/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class NumBlocks */

#ifndef _Included_NumBlocks
#define _Included_NumBlocks
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     NumBlocks
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_NumBlocks_init
  (JNIEnv *, jclass);

/*
 * Class:     NumBlocks
 * Method:    getCellState
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_NumBlocks_getCellState
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     NumBlocks
 * Method:    setCellState
 * Signature: (III)V
 */
JNIEXPORT void JNICALL Java_NumBlocks_setCellState
  (JNIEnv *, jclass, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
